server.port = 8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

gateway.data.payment.token=${TOKEN_APP}
gateway.data.payment.notification=http://a25daacdb5cc742cd9adaaa4d2475c51-1160860721.us-east-1.elb.amazonaws.com
gateway.data.payment.sku=A123K9191938